{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "5f1b8017",
   "metadata": {},
   "source": [
    "# Libraries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ac5a3ba0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d17d1787",
   "metadata": {},
   "source": [
    "# Import"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "92b4e384",
   "metadata": {},
   "outputs": [],
   "source": [
    "prices = pd.read_pickle(\"../FuelPrices/cleanedprices.pkl\")\n",
    "consumption = pd.read_pickle(\"../ConsumptionData/cleanedconsumption.pkl\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1f5e2f9d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Index: 324 entries, 600 to 923\n",
      "Data columns (total 3 columns):\n",
      " #   Column                                     Non-Null Count  Dtype         \n",
      "---  ------                                     --------------  -----         \n",
      " 0   Date                                       324 non-null    datetime64[ns]\n",
      " 1   Gasoline_Consumption(Millions of Gallons)  324 non-null    float64       \n",
      " 2   Z_Consumption                              324 non-null    float64       \n",
      "dtypes: datetime64[ns](1), float64(2)\n",
      "memory usage: 10.1 KB\n",
      "\n",
      "\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Index: 324 entries, 53 to 376\n",
      "Data columns (total 5 columns):\n",
      " #   Column             Non-Null Count  Dtype         \n",
      "---  ------             --------------  -----         \n",
      " 0   Date               324 non-null    datetime64[ns]\n",
      " 1   GasolinePrices     324 non-null    float64       \n",
      " 2   DieselPrices       324 non-null    float64       \n",
      " 3   Z_Gasoline_Prices  324 non-null    float64       \n",
      " 4   Z_Diesel_Prices    324 non-null    float64       \n",
      "dtypes: datetime64[ns](1), float64(4)\n",
      "memory usage: 15.2 KB\n"
     ]
    }
   ],
   "source": [
    "consumption.info()\n",
    "print(\"\\n\")\n",
    "prices.info()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1c993b47",
   "metadata": {},
   "source": [
    "# Merge"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3c270f15",
   "metadata": {},
   "source": [
    "# need inflation data merged into prices before can proceed"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "0ac8d351",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Nominal_Price_USD'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniconda/base/envs/py38/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Nominal_Price_USD'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 25\u001b[39m\n\u001b[32m     19\u001b[39m merged_df.rename(columns={\n\u001b[32m     20\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mDollars_Per_Gallon\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33mNominal_Price_USD\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     21\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mprice_adjusted\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33mInflation_Adjusted_Price_USD\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     22\u001b[39m }, inplace=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m     24\u001b[39m \u001b[38;5;66;03m# Round values for cleaner display\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m25\u001b[39m merged_df[\u001b[33m\"\u001b[39m\u001b[33mNominal_Price_USD\u001b[39m\u001b[33m\"\u001b[39m] = \u001b[43mmerged_df\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mNominal_Price_USD\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m.round(\u001b[32m3\u001b[39m)\n\u001b[32m     26\u001b[39m merged_df[\u001b[33m\"\u001b[39m\u001b[33mInflation_Adjusted_Price_USD\u001b[39m\u001b[33m\"\u001b[39m] = merged_df[\u001b[33m\"\u001b[39m\u001b[33mInflation_Adjusted_Price_USD\u001b[39m\u001b[33m\"\u001b[39m].round(\u001b[32m3\u001b[39m)\n\u001b[32m     28\u001b[39m \u001b[38;5;66;03m# Add time breakdowns\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniconda/base/envs/py38/lib/python3.12/site-packages/pandas/core/frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniconda/base/envs/py38/lib/python3.12/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Nominal_Price_USD'"
     ]
    }
   ],
   "source": [
    "''' Merge consumption and prices data on Date '''\n",
    "\n",
    "# Normalize and align Date columns just in case\n",
    "consumption[\"Date\"] = pd.to_datetime(consumption[\"Date\"]).dt.tz_localize(None).dt.normalize()\n",
    "prices[\"Date\"] = pd.to_datetime(prices[\"Date\"]).dt.tz_localize(None).dt.normalize()\n",
    "\n",
    "# Merge consumption and price data\n",
    "merged_df = pd.merge(consumption, prices, on=\"Date\", how=\"inner\")\n",
    "\n",
    "# Keep only relevant columns\n",
    "merged_df = merged_df[[\n",
    "    \"Date\",\n",
    "    \"GasolinePrices\",\n",
    "    \"DieselPrices\",\n",
    "    \"Gasoline_Consumption(Millions of Gallons)\"\n",
    "]]\n",
    "\n",
    "# Rename for clarity\n",
    "merged_df.rename(columns={\n",
    "    \"Dollars_Per_Gallon\": \"Nominal_Price_USD\",\n",
    "    \"price_adjusted\": \"Inflation_Adjusted_Price_USD\"\n",
    "}, inplace=True)\n",
    "\n",
    "# Round values for cleaner display\n",
    "merged_df[\"Nominal_Price_USD\"] = merged_df[\"Nominal_Price_USD\"].round(3)\n",
    "merged_df[\"Inflation_Adjusted_Price_USD\"] = merged_df[\"Inflation_Adjusted_Price_USD\"].round(3)\n",
    "\n",
    "# Add time breakdowns\n",
    "merged_df[\"Year\"] = merged_df[\"Date\"].dt.year\n",
    "merged_df[\"Month\"] = merged_df[\"Date\"].dt.month_name()\n",
    "\n",
    "# Verify output\n",
    "print(merged_df.tail(10))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e2a44bf6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "py38",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
